/* style.css */
body {
    margin: 0;
    font-family: sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    min-height: 100vh;
}

.service-providers-section {
    padding: 20px;
}

.service-providers-section h2 {
    margin-bottom: 20px;
}

.providers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Responsive grid */
    grid-gap: 30px;
}

.provider-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.provider-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.provider-card h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.contact, .address {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact i, .address i {
    margin-right: 10px;
    color: #555; /* Slightly darker icon color */
}

.contact span {
    background-color: #90ee90;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    color: #008000;
}

.provider-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
}

.provider-card li {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
    margin-bottom: 5px;
}

.provider-card li:last-child{
  border-bottom: none;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}